{
  "name": "learn-lerna",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "lerna": "lerna",
    "nx": "nx"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@lerna/bootstrap": "^6.6.2",
    "lerna": "^8.1.2"
  }
}
